#threads           4
#fthreads          4
#variables         d
#start
#folder            examples/
#problem           1 |4|box.start
#rules             box.rules
#integrals         box.m
#output            ../temp/box.tables



