#memory
#threads           4
#fthreads          4
#variables         d,s,t
#start
#folder            examples/
#problem           1 doublebox.start
#integrals         doublebox.m
#output            ../temp/doublebox.tables



